{"ver":2,"generated":"2026-07-14","index":{"file":"refs-index.json","count":50210},"counts":{"file":"refs-counts.json","count":13771},"shards":{"ms":{"file":"refs-ms.json","papers":8503,"edges":125269},"msom":{"file":"refs-msom.json","papers":1573,"edges":28560},"pnas":{"file":"refs-pnas.json","papers":590,"edges":2189},"pom":{"file":"refs-pom.json","papers":3105,"edges":65855}},"totals":{"citingPapers":13771,"edges":221873,"citedPapers":50210,"fetched":14346,"catalog":260371},"sources":["crossref","openalex","semanticscholar"]}