{"ver":2,"generated":"2026-07-13","index":{"file":"refs-index.json","count":35894},"shards":{"ms":{"file":"refs-ms.json","papers":2398,"edges":59165},"msom":{"file":"refs-msom.json","papers":690,"edges":14830},"pnas":{"file":"refs-pnas.json","papers":161,"edges":551},"pom":{"file":"refs-pom.json","papers":1364,"edges":36447}},"totals":{"citingPapers":4613,"edges":110993,"citedPapers":35894,"fetched":5124,"catalog":260365},"sources":["crossref","openalex","semanticscholar"]}